Log evidence      = 0.0
Iterations        = 1:4000
Thinning interval = 1
Chains            = 1, 2, 3, 4
Samples per chain = 4000
pooled            = a_society[1], a_society[2], a_society[3], a_society[4], a_society[5], a_society[6], a_society[7], a_society[8], a_society[9], a_society[10]

Empirical Posterior Estimates
────────────────────────────────────────────────────
pooled
                Mean    SD   Naive SE  MCSE   ESS
 a_society[1] -0.2050 0.2415   0.0019 0.0028 4000
 a_society[2]  0.0419 0.2190   0.0017 0.0028 4000
 a_society[3] -0.0451 0.1969   0.0016 0.0023 4000
 a_society[4]  0.3264 0.1882   0.0015 0.0028 4000
 a_society[5]  0.0435 0.1773   0.0014 0.0021 4000
 a_society[6] -0.3167 0.2058   0.0016 0.0023 4000
 a_society[7]  0.1475 0.1734   0.0014 0.0023 4000
 a_society[8] -0.1678 0.1839   0.0015 0.0021 4000
 a_society[9]  0.2756 0.1742   0.0014 0.0024 4000
a_society[10] -0.0896 0.2895   0.0023 0.0044 4000

Quantiles
────────────────────────────────────────────────────
pooled
                2.5%   25.0%   50.0%   75.0%   97.5%
 a_society[1] -2.0748 -0.3464 -0.1871 -0.0467 1.1596
 a_society[2] -1.3572 -0.0910  0.0411  0.1738 1.2851
 a_society[3] -1.2837 -0.1671 -0.0414  0.0807 0.7833
 a_society[4] -0.5434  0.1992  0.3195  0.4454 1.3269
 a_society[5] -0.9032 -0.0691  0.0428  0.1563 0.9875
 a_society[6] -1.6128 -0.4437 -0.3022 -0.1727 0.3740
 a_society[7] -0.6068  0.0290  0.1431  0.2575 1.0149
 a_society[8] -0.9696 -0.2863 -0.1590 -0.0424 0.7971
 a_society[9] -0.4423  0.1559  0.2681  0.3856 1.2430
a_society[10] -1.6231 -0.2536 -0.0841  0.0759 1.6279

