Log evidence      = 0.0
Iterations        = 1:4000
Thinning interval = 1
Chains            = Chain1, Chain2, Chain3, Chain4
Samples per chain = 4000
pooled            = a_society_01, a_society_02, a_society_03, a_society_04, a_society_05, a_society_06, a_society_07, a_society_08, a_society_09, a_society_10

Empirical Posterior Estimates:
===================================================
pooled
               Mean    SD   Naive SE  MCSE   ESS
a_society_01 -0.2045 0.2439   0.0019 0.0029 4000
a_society_02  0.0476 0.2223   0.0018 0.0024 4000
a_society_03 -0.0463 0.1964   0.0016 0.0021 4000
a_society_04  0.3318 0.1920   0.0015 0.0028 4000
a_society_05  0.0457 0.1783   0.0014 0.0022 4000
a_society_06 -0.3192 0.2079   0.0016 0.0024 4000
a_society_07  0.1508 0.1765   0.0014 0.0022 4000
a_society_08 -0.1688 0.1869   0.0015 0.0021 4000
a_society_09  0.2800 0.1787   0.0014 0.0026 4000
a_society_10 -0.0890 0.2988   0.0024 0.0044 4000

Quantiles:
===================================================
pooled
               2.5%   25.0%   50.0%   75.0%   97.5%
a_society_01 -1.8046 -0.3448 -0.1895 -0.0439 0.7261
a_society_02 -1.4312 -0.0905  0.0419  0.1822 1.3094
a_society_03 -1.1998 -0.1653 -0.0433  0.0755 0.9510
a_society_04 -0.7043  0.1996  0.3277  0.4549 1.2986
a_society_05 -0.9674 -0.0686  0.0443  0.1609 0.9889
a_society_06 -1.6404 -0.4452 -0.3061 -0.1770 0.4965
a_society_07 -0.7896  0.0333  0.1449  0.2614 1.0846
a_society_08 -1.4128 -0.2819 -0.1604 -0.0451 0.7830
a_society_09 -0.8129  0.1587  0.2723  0.3951 1.0874
a_society_10 -2.0415 -0.2520 -0.0809  0.0794 1.6116

